<html>
<head>
  <title> Mi tienda </title>
</head>
  <body>

<center> <table border="0" aling="center" width="10"> </center>

<tr>
    <td><center>  <P>BIENVENIDOS A MI TIENDA <P/> </center>
<center> LOGIN <br> <br> </center>
</td>
</tr>  


<tr>

<td><img src="icons/user.png" width="29"> <b>Usuario: </b> <br>
  </td>
</tr>

  <tr>
<td><center> <input type="text"> <br> <br> </center>

</td>
</tr>

<tr>
<td> <font face "Times New Roman" size="4" color="#010200"> <b><img src="icons/contra.png" width="29">   Contraseña: </b> <br></font>
</td>
</tr>
<tr>
<td><center> <input type="password"> <br> <br></center>
</td>
</tr>
<tr>
 <td> <center><input type ="submit" value="Ingresar"></center> <br>
 </td>
</tr>
 <tr>
   <td><center> <img src="icons/face.png" width="50">  <img src="icons/google.png" width="50">  <img src="icons/twi.png" width="50"></center>
      <P>   <P/>

    <body  bgcolor="A6DC3F">
      </td>
</tr>
  </body>
</html>
